# demon-system

./: README.md  pom.xml
src/main/java/com/sunny/controller/: MainController.java
src/main/java/com/sunny/controller/user/: LoginController.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/assetManage/: assetList.jsp  repairRecordList.jsp
src/main/webapp/WEB-INF/views/baseData/: proInfoManage.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/sysParams/: departList.jsp  userList.jsp
src/main/webapp/resource/css/: style.min.css
src/main/webapp/resource/data/: jslist1.json  jslist2.json
src/main/webapp/resource/js/plugins/datapicker/: bootstrap-datepicker.js
src/test/java/com/sunny/: AppTest.java
